# gitTest

./: README.md  settings.gradle  testfile.c
BottomNavigationViewWithNavigation/: build.gradle
BottomNavigationViewWithNavigation/app/: build.gradle
BottomNavigationViewWithNavigation/app/src/main/: AndroidManifest.xml
BottomNavigationViewWithNavigation/app/src/main/res/drawable/: ic_friends.xml  ic_home.xml  ic_music.xml
BottomNavigationViewWithNavigation/app/src/main/res/layout/: activity_main.xml  fragment_friends.xml  fragment_home.xml  fragment_music.xml
BottomNavigationViewWithNavigation/app/src/main/res/menu/: bottom_nav_menu.xml
BottomNavigationViewWithNavigation/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/res/layout/: activity_main.xml  fragment_friends.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
bottomnavview_fragments-master/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jetpack/: settings.gradle
jetpack/app/: build.gradle
jetpack/app/src/main/: AndroidManifest.xml
jetpack/gradle/wrapper/: gradle-wrapper.properties
recyclerview/app/: build.gradle
recyclerview/app/src/main/: AndroidManifest.xml
recyclerview/gradle/wrapper/: gradle-wrapper.properties
testProj/app/: build.gradle
testProj/app/src/main/: AndroidManifest.xml
testProject/: settings.gradle
testProject/app/: build.gradle
testProject/app/src/main/: AndroidManifest.xml
testProject/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
